
<!DOCTYPE html>
<html>
<head>

  <title>Student Registration</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
</head>
<body>
<header style="height: 90px;">
  
<div class="logo">
      <h1 style="color: white; font-size: 25px;word-spacing: 10px; line-height: 80px;margin-top: 20px;">ONLINE LIBRARY MANAGEMENT SYSTEM</h1>
    </div>

      <nav>
        <ul>
          <li><a href="task.html">HOME</a></li>
          <li><a href="books.html">BOOKS</a></li>
          <li><a href="student_login.html">LOGIN</a></li>
          <li><a href="registration.html">REGISTRATION</a></li>
          
        </ul>
      </nav>
</header>

<section>
  <div class="books_img">

    <div class="box3">
        <h1 style="text-align: left; font-size: 40px;font-family: Lucida Console;">Book List</h1><br>
        <table border="1">
            <tr>
              <th>Title</th>
              <th>Author</th>
              <th>Availability</th>
            </tr>
            <tr>
              <td>Don Quixote</td>
              <td>Miguel de Cervantes</td>
              <td><button type = "button" onclick =
                "alert('Sorry! Book is unavailable ')">
                Status
            </button></td>
            </tr>
            <tr>
              <td> A Better India: A Better World </td>
              <td>Narayana Murthy</td>
              <td>
                
                    <button type = "button" onclick =
                "alert('Sorry! Book is unavailable ')">
                Status
            </button>
                </td>
            </tr>
            <tr>
                <td>A Revenue Stamp</td>
                <td> Amrita Pritam </td>
                <td><button type = "button" onclick =
                    "alert('Yes! Book is Available ')">
                    Status
                </button></td>
            </tr>
            <tr>
                <td>A Passage to India</td>
                <td>E.M. Foster</td>
                <td><button type = "button" onclick =
                    "alert('No! Book is unavailable ')">
                    Status
                </button></td>
            </tr>
            <tr>
                <td>A Suitable Boy</td>
                <td>Vikram Seth</td>
                <td><button type = "button" onclick =
                    "alert('Yes! Book is Available ')">
                    Status
                </button></td>
            </tr>
            <tr>
                <td>An Introduction to Dreamland</td>
                <td>Bhagat Singh</td>
                <td><button type = "button" onclick =
                    "alert('Yes! Book is Available ')">
                    Status
                </button></td>
            </tr>
            <tr>
                <td>Anand Math</td>
                <td>Bankim Chandra Chatterjee</td>
                <td><button type = "button" onclick =
                    "alert('No! Book is unavailable ')">
                    Status
                </button></td>
            </tr>
            <tr>
                <td>Arthshastra</td>
                <td>Kautilya</td>
                <td><button type = "button" onclick =
                    "alert('No! Book is unavailable ')">
                    Status
                </button></td>
            </tr>
            <tr>
                <td>Asian Drama</td>
                <td>Gunnar Myrdal</td>
                <td><button type = "button" onclick =
                    "alert('Yes! Book is Available ')">
                    Status
                </button></td>
            </tr>
            <tr>
                <td>Baburnama</td>
                <td>Babur</td>
                <td><button type = "button" onclick =
                    "alert('Yes! Book is Available ')">
                    Status
                </button></td>
            </tr>
          </table>
      
     
    </div>
  </div>
</section>
</body>
</html>